<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="494c41a1-3ebc-4ef4-9141-58dfa8aaeca4" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bEtCxwNUepSCFHESTFICHnFDV2" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="Capture" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="deeplearning" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/webcam" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/webcam/Capture.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Capture" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="494c41a1-3ebc-4ef4-9141-58dfa8aaeca4" name="Default Changelist" comment="" />
      <created>1588208956117</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588208956117</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="946" height="238" key="GridCell.Tab.0.bottom" timestamp="1588209417541">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="946" height="238" key="GridCell.Tab.0.bottom/0.0.1920.1032@0.0.1920.1032" timestamp="1588209417541" />
    <state width="946" height="238" key="GridCell.Tab.0.center" timestamp="1588209417541">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="946" height="238" key="GridCell.Tab.0.center/0.0.1920.1032@0.0.1920.1032" timestamp="1588209417541" />
    <state width="946" height="238" key="GridCell.Tab.0.left" timestamp="1588209417541">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="946" height="238" key="GridCell.Tab.0.left/0.0.1920.1032@0.0.1920.1032" timestamp="1588209417541" />
    <state width="946" height="238" key="GridCell.Tab.0.right" timestamp="1588209417541">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="946" height="238" key="GridCell.Tab.0.right/0.0.1920.1032@0.0.1920.1032" timestamp="1588209417541" />
    <state x="343" y="56" key="SettingsEditor" timestamp="1588209186765">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="343" y="56" key="SettingsEditor/0.0.1920.1032@0.0.1920.1032" timestamp="1588209186765" />
  </component>
</project>